<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tester APP</title>
</head>
<body>
    <div class="dashboard d-flex">
        <div class="bar d-flex flex-column">
            <div class="bar__header d-flex align-items-center justify-content-between">
                <div class="bar__header--icon d-flex align-items-center justify-content-center">
                    <img src="/img/bar/bar-arrow.svg" alt="">
                </div>
            </div><!-- bar icon end -->
            
            <div class="logo bold">
                TestMode
            </div><!-- logo end -->
    
            <div class="profile">
                <div class="profile__btn d-flex align-items-center justify-content-between">
                    <div class="d-flex align-items-center">
                        <img class="profile__btn--profile" src="img/bar/profile.png" alt="">
                        <div class="profile__btn--name medium">Account Name</div>
                    </div>
                    <img class="profile__btn--icon" src="img/bar/profile-arrow.svg" alt="">
                </div><!-- profile btn end -->
            </div><!-- profile end -->
    
            <div class="category">
                <div class="category__title bold">Projects</div>
                <ul class="category__list">
                    <li class="category__list--item">
                        <a href="" class="category__list--link d-flex align-items-center justify-content-between medium">
                            <div class="d-flex align-items-center">
                                <img src="img/bar/menu-icon/project.svg" alt="" class="category__list--icon">
                                <span class="category__list--name">My Projects</span>
                            </div>
                            <div class="category__list--counter">
                                6
                            </div>
                        </a>
                    </li><!-- category item end  -->
    
                    <li class="category__list--item">
                        <a href="" class="category__list--link d-flex align-items-center justify-content-between medium">
                            <div class="d-flex align-items-center">
                                <img src="img/bar/menu-icon/project.svg" alt="" class="category__list--icon">
                                <span class="category__list--name">My Projects</span>
                            </div>
                            <div class="category__list--counter">
                                6
                            </div>
                        </a>
                    </li><!-- category item end  -->
                </ul>
            </div><!-- category end -->
    
            <div class="category">
                <div class="category__title bold">Projects</div>
                <ul class="category__list">
                    <li class="category__list--item">
                        <a href="" class="category__list--link d-flex align-items-center justify-content-between medium">
                            <div class="d-flex align-items-center">
                                <img src="img/bar/menu-icon/project.svg" alt="" class="category__list--icon">
                                <span class="category__list--name">My Projects</span>
                            </div>
                            <div class="category__list--counter">
                                6
                            </div>
                        </a>
                    </li><!-- category item end  -->
                    
                    <li class="category__list--item">
                        <a href="" class="category__list--link d-flex align-items-center justify-content-between medium">
                            <div class="d-flex align-items-center">
                                <img src="img/bar/menu-icon/project.svg" alt="" class="category__list--icon">
                                <span class="category__list--name">My Projects</span>
                            </div>
                            <div class="category__list--counter">
                                6
                            </div>
                        </a>
                    </li><!-- category item end  -->
                </ul>
            </div><!-- category end -->
    
        </div><!-- bar end -->

        <div class="content">
            <div class="dashboard__header d-flex justify-content-between">
                <div class="dashboard__header--page-title bold">
                    Projects
                </div>
                <div class="new-project new-project--btn d-flex align-items-center bold">
                    <img src="img/content/add-project.svg" alt="">
                    New Project
                </div>
            </div><!-- dashboard header end -->

            <div class="dashboard__body d-flex align-items-center justify-content-between">
                <ul class="menu d-flex align-items-center">
                    <li class="menu__item active">
                        <a href="" class="menu__link medium">My Projects</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link medium">My Projects</a>
                    </li>
                </ul>
                <div>
                    <form class="search">
                        <label>
                            <input type="text" placeholder="search" class="regular">
                        </label>
                    </form>
                </div>
            </div><!-- dashboard body end  -->

            <div class="row project">
                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->

                <div class="col-auto">
                    <div class="project__item">
                        <figure class="project__item--cover d-flex align-items-center justify-content-center">
                            <img src="img/test.jpg" alt="">
                        </figure>
                        <div class="project__item--title medium">
                            Project Name
                        </div>
                    </div>
                </div><!-- item end -->
            </div>

        </div><!-- dashboard content end -->
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BossBele/cropzee@latest/dist/cropzee.js" defer></script>
    <script src="js/crop.js"></script>
</body>
</html>